                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    oee   R-squared:                       0.397
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                     189.1
Date:                Tue, 26 May 2026   Prob (F-statistic):          1.35e-124
Time:                        22:16:13   Log-Likelihood:                -5401.9
No. Observations:                1156   AIC:                         1.081e+04
Df Residuals:                    1151   BIC:                         1.084e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.1332      1.802      0.629      0.530      -2.403       4.669
quantidade_produzida    -0.0113      0.003     -3.808      0.000      -0.017      -0.005
taxa_producao            7.0061      0.364     19.243      0.000       6.292       7.720
turno_4                 -7.1546      1.896     -3.774      0.000     -10.874      -3.435
turno_5                  6.8063      1.893      3.595      0.000       3.092      10.521
==============================================================================
Omnibus:                      241.486   Durbin-Watson:                   1.122
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              476.165
Skew:                           1.215   Prob(JB):                    4.00e-104
Kurtosis:                       4.995   Cond. No.                     1.94e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.94e+03. This might indicate that there are
strong multicollinearity or other numerical problems.