                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    oee   R-squared:                       0.398
Model:                            OLS   Adj. R-squared:                  0.396
Method:                 Least Squares   F-statistic:                     190.4
Date:                Tue, 26 May 2026   Prob (F-statistic):          2.71e-125
Time:                        22:16:04   Log-Likelihood:                -5400.3
No. Observations:                1156   AIC:                         1.081e+04
Df Residuals:                    1151   BIC:                         1.084e+04
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            -1.3084      1.811     -0.722      0.470      -4.863       2.246
qtd_batelada      3.2342      0.767      4.216      0.000       1.729       4.739
taxa_producao     5.1593      0.345     14.947      0.000       4.482       5.837
turno_4          -7.5696      1.894     -3.997      0.000     -11.285      -3.854
turno_5           7.7926      1.888      4.128      0.000       4.089      11.496
==============================================================================
Omnibus:                      236.660   Durbin-Watson:                   1.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              451.427
Skew:                           1.211   Prob(JB):                     9.42e-99
Kurtosis:                       4.874   Cond. No.                         19.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.