                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    oee   R-squared:                       0.389
Model:                            OLS   Adj. R-squared:                  0.387
Method:                 Least Squares   F-statistic:                     244.4
Date:                Tue, 26 May 2026   Prob (F-statistic):          1.05e-122
Time:                        22:16:23   Log-Likelihood:                -5409.1
No. Observations:                1156   AIC:                         1.083e+04
Df Residuals:                    1152   BIC:                         1.085e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.1148      1.793      0.064      0.949      -3.402       3.632
taxa_producao     6.0723      0.271     22.428      0.000       5.541       6.604
turno_4          -7.3262      1.906     -3.843      0.000     -11.067      -3.586
turno_5           7.3575      1.899      3.875      0.000       3.633      11.083
==============================================================================
Omnibus:                      245.849   Durbin-Watson:                   1.108
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              486.630
Skew:                           1.234   Prob(JB):                    2.14e-106
Kurtosis:                       5.002   Cond. No.                         18.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.