                             OLS Regression Results                             
================================================================================
Dep. Variable:     quantidade_produzida   R-squared:                       0.833
Model:                              OLS   Adj. R-squared:                  0.832
Method:                   Least Squares   F-statistic:                     1144.
Date:                  Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                          23:25:06   Log-Likelihood:                -7381.9
No. Observations:                  1156   AIC:                         1.478e+04
Df Residuals:                      1150   BIC:                         1.481e+04
Df Model:                             5                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                   -17.2319     10.464     -1.647      0.100     -37.762       3.298
qtd_batelada            192.6834      6.099     31.592      0.000     180.717     204.650
tempo_rodando_segundo     0.3009      0.065      4.655      0.000       0.174       0.428
taxa_producao            17.6176      2.161      8.153      0.000      13.378      21.857
turno_4                   2.2375     10.540      0.212      0.832     -18.442      22.917
turno_5                 -10.6866     10.674     -1.001      0.317     -31.629      10.256
==============================================================================
Omnibus:                      288.148   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              983.397
Skew:                           1.192   Prob(JB):                    2.87e-214
Kurtosis:                       6.838   Cond. No.                         889.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.