                             OLS Regression Results                             
================================================================================
Dep. Variable:     quantidade_produzida   R-squared:                       0.891
Model:                              OLS   Adj. R-squared:                  0.890
Method:                   Least Squares   F-statistic:                     1342.
Date:                  Mon, 27 Apr 2026   Prob (F-statistic):               0.00
Time:                          23:24:43   Log-Likelihood:                -7133.3
No. Observations:                  1156   AIC:                         1.428e+04
Df Residuals:                      1148   BIC:                         1.432e+04
Df Model:                             7                                         
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -1.1948      8.491     -0.141      0.888     -17.854      15.464
qtd_batelada            218.4029      5.031     43.412      0.000     208.532     228.274
tempo_rodando_segundo     0.4013      0.053      7.593      0.000       0.298       0.505
taxa_producao            40.3403      1.979     20.383      0.000      36.457      44.223
oee                       7.7226      0.529     14.591      0.000       6.684       8.761
produtividade           -10.0091      0.523    -19.155      0.000     -11.034      -8.984
turno_4                  89.1988     10.127      8.808      0.000      69.330     109.068
turno_5                  68.9017      9.304      7.406      0.000      50.648      87.155
==============================================================================
Omnibus:                      402.079   Durbin-Watson:                   1.787
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2748.326
Skew:                           1.432   Prob(JB):                         0.00
Kurtosis:                       9.990   Cond. No.                         984.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.